{
  "name": "vueqr-new",
  "version": "0.0.1",
  "description": "vue二维码组件,方便快捷,你会爱上它！",
  "main": "index.vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jack-In/vueQr-new.git"
  },
  "scripts": {
    "dev": "npm install qrcode@1.2.0 --save-dev"
  },
  "keywords": [
    "vue",
    "qr",
    "qrcode"
  ],
  "homepage": "https://github.com/Jack-In/vueQr-new.git",
  "author": "jack-in",
  "license": "MIT",
  "devDependencies": {
    "qrcode": "^1.2.0"
  }
}
